.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(224, 225, 225);
    overflow: hidden;
    position: relative;
    // display: inline-block;
    background-size: cover;
    background-position: top center;
}

.profile-pic {
    width: auto;
    height: auto;
    max-width: 100%;
}

.align-middle {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 65px;
}