.register-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

mat-form-field {
  width: 100%;
}

.mat-card {
  width: 350px;
  margin: 10px;
}

.mat-divider-horizontal {
  position: relative !important;
  margin-bottom: 20px;
}


@media only screen and (max-width: 380px) {
  .mat-card {
    width: 100%;
  }
}