.notification {
    height: 80px;
    width: 250px;
}

.row {
    overflow-x: hidden;
}

.no-new-notification {
    display: flex;
    align-content: center;
    justify-content: center;
    // height: 50px;
}

.notification-container {
    overflow-y: scroll;
}

.notification-actions {
    position: sticky;
    bottom: 0;
    background-color: white;
    margin-bottom: 10px;
    margin-top: 10px;
}

.container-fluid {
    max-height: 600px;
}