

@media only screen and (max-width: 585px) {
    .mat-card {
        width: 100%;
    }

}

@media only screen and (min-width: 586px) {
    .mat-card {
        width: 550px;
    }

}


::ng-deep .mat-tab-label, .mat-tab {
    min-width: 80px !important;
}

