.menu-icon {
  font-size: 25px;
  padding: 0;
}

.nav-menu-button {
    border: 1px solid white;
}

.toolbar-buttons {
  display: flex; 
  flex: 1; 
  justify-content: flex-start;
}

.navbar-center {
  display: flex;
  flex: 0 0;
  justify-content: center;
}

.mat-button {
  min-width: 35px !important;
}

.sidenav-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.mat-sidenav-container {
  flex: 1 0 auto;
}