// Upload Progress Container

.progress-container {
    display: flex;
    flex-direction: column;
}

.progress-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.progress-bar {
    width: 100%;
}

.action-details {
    display: flex;
    align-items: center;
    justify-content: center;
}