

mat-form-field {
    width: 100%;
}

@media only screen and (min-width: 551px) {
    .mat-card {
        width: 550px;
    }
}

@media only screen and (max-width: 550px) {
    .mat-card {
        width: 100%;
    }
}

.profile-container {
    display: flex;
    flex-direction: column;
}


.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(224, 225, 225);
    overflow: hidden;
    position: relative;
    // display: inline-block;
    background-size: cover;
    background-position: top center;
}

.align-middle {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 65px;
}