.m-icon {
  margin-right: 5px;
}


.action-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.m-toolbar, .mat-button {
  padding: 0 8px;
}


.list-icon {
  margin-left: auto;
}