p {
    margin-bottom: 0 !important;
}

.entity-container {
    width: 100%;
}

.inner {
    padding: 5px;
    margin-top: 10px;
}

.entity-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
}

.entity-title {
    margin-bottom: 10px;
}


.invitees {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;

    
}

.mat-dialog-actions {
    justify-content: flex-end;
}

table {
  width: 100%;
}