.mat-form-field {
    width: 100%;
}

.mat-list-item {
    padding: initial 0 initial 0 !important;
}

.mat-radio-label-content {
    padding-left: 15px !important;
}

.mat-list-item-content {
    padding-left: 5px !important;
}

.folder-icon {
    font-size: 40px;
}