.grid__container {
    &-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 78px;

        .folder-path {
            margin-left: 15px;
            margin-right: 15px;
            width: auto;
        }

        .header-btn {
            margin-right: 10px;
        }
    }

    &-body {
        padding: 10px;
        height: auto;
        display: grid;
        column-gap: 5px;
        row-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .thumbnails {
        border-radius: 4px;
        height: 230px;

        &:hover {
            background-color: rgba(19, 39, 126, 0.2);
            cursor: pointer;

            .ghost-button {
                display: inline-block;
            }
        }

        .thumbnail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 180px;
            width: 140px;
            margin: auto;

            position: relative;

            &__top-row {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                position: absolute;
                top: 0;
                left: 0;

                .row-button {
                    width: 35px !important;
                    height: 35px !important;
                    margin-left: auto;

                    .thumbnail-menu {
                        font-size: 20px;
                    }
                }
            }

            &__img {
                width: 100%;
                height: auto;

                object-fit: contain;
                background-size: cover;
                background-position: center;
            }


            &__bottom-row {
                display: flex;
                align-items: center;
                justify-content: flex-start;

                position: absolute;
                bottom: 0;
                left: 0;
            }

            &__title {

                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;

                &-name {
                    // word-wrap: break-word;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin: 0 5px;
                    &:hover {
                        color: rgb(0, 96, 252);
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .empty-folder {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        
        &-title {
            margin: 20px;
        }
    }
}

::ng-deep .mat-icon {
    height: 30px !important;
    width: 30px !important;
    font-size: 30px !important;
}